# Netflix-codes

./: Netflix codes.sln
Netflix codes/Netflix codes/: App.xaml  App.xaml.cs  Code.cs  Data.cs  Database.cs  Gener.cs  MainPage.xaml  MainPage.xaml.cs  Netflix codes.csproj  Picker.xaml  Picker.xaml.cs  PickerFavorite.xaml  PickerFavorite.xaml.cs  PickerFavoriteViewModel.cs  PickerSubgener.xaml  PickerSubgener.xaml.cs  PickerSubgenerViewModel.cs  PickerViewModel.cs  Showed.xaml  Showed.xaml.cs  Subgener.cs
Netflix codes/Netflix codes.Android/: MainActivity.cs  Netflix codes.Android.csproj
Netflix codes/Netflix codes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Netflix codes/Netflix codes.Android/Resources/: Resource.designer.cs
Netflix codes/Netflix codes.Android/Resources/mipmap-anydpi-v26/: icon.xml
Netflix codes/Netflix codes.Android/Resources/values/: styles.xml
