<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow.png" />
    <None Remove="Resources\BebasNeue-Regular.ttf" />
    <None Remove="Resources\Poppins-Black.ttf" />
    <None Remove="Resources\Poppins-Bold.ttf" />
    <None Remove="Resources\Poppins-Light.ttf" />
    <None Remove="Resources\Poppins-Medium.ttf" />
    <None Remove="Resources\Poppins-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BebasNeue-Regular.ttf" />
    <EmbeddedResource Include="Resources\Poppins-Black.ttf" />
    <EmbeddedResource Include="Resources\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Resources\Poppins-Light.ttf" />
    <EmbeddedResource Include="Resources\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Resources\Poppins-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Picker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PickerFavorite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PickerSubgener.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Showed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>